<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon-Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_skipadu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Mw-xeZ" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-sz-6hH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="72d-lw-Mbz"/>
                                            <constraint firstAttribute="width" constant="194" id="WRT-cR-kPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-XS-iHS" userLabel="MusicToggle">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3AC-bh-7B7"/>
                                            <constraint firstAttribute="width" constant="32" id="Ica-41-mBK"/>
                                        </constraints>
                                        <state key="normal" image="note"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fJ-mO-KTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.096699349636912388" blue="0.31005061761879193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z11-sz-6hH" firstAttribute="centerY" secondItem="pQE-Mw-xeZ" secondAttribute="centerY" id="Els-dK-9PB"/>
                                    <constraint firstItem="z11-sz-6hH" firstAttribute="centerX" secondItem="pQE-Mw-xeZ" secondAttribute="centerX" id="HBY-7J-R7x"/>
                                    <constraint firstAttribute="trailing" secondItem="JVx-XS-iHS" secondAttribute="trailing" constant="8" id="OM2-a1-4eI"/>
                                    <constraint firstAttribute="height" constant="55" id="REb-Hg-5VQ"/>
                                    <constraint firstItem="z11-sz-6hH" firstAttribute="top" secondItem="pQE-Mw-xeZ" secondAttribute="top" constant="16" id="aeL-hB-Xc7"/>
                                    <constraint firstAttribute="bottom" secondItem="JVx-XS-iHS" secondAttribute="bottom" constant="3" id="z2G-Lj-0Yx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Els-dK-9PB"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Ci-gL3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qd4-0g-vnN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Se-u3b" userLabel="Background"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-xe-Ny5">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHy-BK-AGB">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fPb-zR-ZwN" customClass="PokeCell" customModule="pokedex_by_skipadu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-h6-Axd"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-E4-SK1">
                                                    <color key="backgroundColor" red="1" green="0.096699349640000001" blue="0.31005061760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZJc-Yq-gpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PBE-E4-SK1" firstAttribute="top" secondItem="mwK-h6-Axd" secondAttribute="bottom" id="8iN-nl-EtY"/>
                                            <constraint firstItem="mwK-h6-Axd" firstAttribute="leading" secondItem="fPb-zR-ZwN" secondAttribute="leading" id="APr-ai-eDg"/>
                                            <constraint firstAttribute="trailing" secondItem="PBE-E4-SK1" secondAttribute="trailing" id="DYu-yc-hfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PBE-E4-SK1" secondAttribute="bottom" id="SDJ-Rs-BiG"/>
                                            <constraint firstItem="mwK-h6-Axd" firstAttribute="top" secondItem="fPb-zR-ZwN" secondAttribute="top" id="bBy-ck-s6q"/>
                                            <constraint firstItem="PBE-E4-SK1" firstAttribute="leading" secondItem="fPb-zR-ZwN" secondAttribute="leading" id="eQe-Am-I6v"/>
                                            <constraint firstAttribute="trailing" secondItem="mwK-h6-Axd" secondAttribute="trailing" id="p17-s7-PRK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="PBE-E4-SK1" id="7iv-QG-mBK"/>
                                            <outlet property="thumbImg" destination="mwK-h6-Axd" id="fG1-ed-g0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQE-Mw-xeZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0TJ-3Q-g4y"/>
                            <constraint firstAttribute="trailing" secondItem="nTR-xe-Ny5" secondAttribute="trailing" constant="20" id="2QO-3r-Mnb"/>
                            <constraint firstItem="weo-Ci-gL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3WL-i4-fhR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23W-Se-u3b" secondAttribute="bottom" id="8w1-o0-mzn"/>
                            <constraint firstItem="weo-Ci-gL3" firstAttribute="top" secondItem="pQE-Mw-xeZ" secondAttribute="bottom" id="JbR-r0-uoj"/>
                            <constraint firstItem="nTR-xe-Ny5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T0E-fW-1t5"/>
                            <constraint firstItem="23W-Se-u3b" firstAttribute="top" secondItem="weo-Ci-gL3" secondAttribute="bottom" id="VTh-ZW-Wdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nTR-xe-Ny5" secondAttribute="bottom" constant="20" id="XcI-kK-LxT"/>
                            <constraint firstAttribute="trailing" secondItem="weo-Ci-gL3" secondAttribute="trailing" id="acJ-oG-Vv3"/>
                            <constraint firstItem="23W-Se-u3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="but-Kg-Ifr"/>
                            <constraint firstAttribute="trailing" secondItem="23W-Se-u3b" secondAttribute="trailing" id="iZH-oj-bJC"/>
                            <constraint firstItem="pQE-Mw-xeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j4R-8u-NYz"/>
                            <constraint firstItem="nTR-xe-Ny5" firstAttribute="top" secondItem="weo-Ci-gL3" secondAttribute="bottom" constant="20" id="rgP-Z8-yVZ"/>
                            <constraint firstAttribute="trailing" secondItem="pQE-Mw-xeZ" secondAttribute="trailing" id="tg7-iF-RpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nTR-xe-Ny5" id="TPz-o2-Ki0"/>
                        <outlet property="searchbar" destination="weo-Ci-gL3" id="UIB-nJ-i1k"/>
                        <segue destination="672-jE-Db9" kind="show" identifier="PokemonDetailVC" id="fPK-l1-D0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="612.67605633802816"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TA5-Jd-JNV">
            <objects>
                <viewController id="672-jE-Db9" customClass="PokemonDetailVC" customModule="pokedex_by_skipadu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHo-SF-GUh"/>
                        <viewControllerLayoutGuide type="bottom" id="TCp-SR-Ms6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uI-Ck-B2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-xx-wix">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-cT-vWn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="hbX-ho-Wby"/>
                                            <constraint firstAttribute="height" constant="40" id="zIw-Zj-psc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-28-x73">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="So1-wS-fhu"/>
                                            <constraint firstAttribute="width" constant="42" id="svI-vO-GMQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="672-jE-Db9" eventType="touchUpInside" id="2Zo-lu-G10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Q6-28-x73" secondAttribute="bottom" id="0C2-Ai-7m9"/>
                                    <constraint firstAttribute="height" constant="55" id="FVk-F2-04U"/>
                                    <constraint firstItem="aJ3-cT-vWn" firstAttribute="centerY" secondItem="QRQ-xx-wix" secondAttribute="centerY" id="gEY-7A-lov"/>
                                    <constraint firstItem="aJ3-cT-vWn" firstAttribute="centerX" secondItem="QRQ-xx-wix" secondAttribute="centerX" id="gKW-rL-Xeb"/>
                                    <constraint firstItem="4Q6-28-x73" firstAttribute="leading" secondItem="QRQ-xx-wix" secondAttribute="leading" constant="8" id="yRm-uM-cVo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="74r-Ei-i4w">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-1h-y5a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yVu-6i-weh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-3j-Bjs">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="188" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-IA-0Cr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hML-9h-NAY"/>
                                                    <constraint firstAttribute="width" constant="120" id="rrm-du-7yd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Ts-L9r">
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac fringilla tellus. Proin congue dolor vitae enim lacinia, sit amet vehicula erat maximus. Mauris varius consectetur nunc, nec vestibulum tellus. Praesent feugiat, risus in tempus ornare, mauris tellus auctor nisi, quis vestibulum dolor purus vel dolor. Curabitur id viverra ligula. In sed mauris condimentum, molestie metus venenatis, efficitur mi. Donec tincidunt viverra pulvinar. Donec pharetra erat quis tempus blandit. Fusce laoreet consequat molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fringilla ante eget consequat volutpat.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Y5-pZh">
                                        <frame key="frameInset" minY="189" width="288" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-fc-v4U">
                                                <frame key="frameInset" width="51" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psycho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-UN-E43">
                                                <frame key="frameInset" minX="51" width="134" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-KK-s8v">
                                                <frame key="frameInset" minX="184" width="81" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-LQ-HGf">
                                                <frame key="frameInset" minX="265" width="23" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-wq-aYk">
                                        <frame key="frameInset" minY="257" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.86477882934019701" green="0.89865858655005537" blue="0.93305812790397513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uXs-m1-kvX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-2p-Yq0">
                                        <frame key="frameInset" minY="278" width="288" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-O6-vYT">
                                                <frame key="frameInset" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-ga-852">
                                                <frame key="frameInset" minX="72" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-VE-s3Y">
                                                <frame key="frameInset" minX="144" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Uq-5em">
                                                <frame key="frameInset" minX="216" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-jQ-Jej">
                                        <frame key="frameInset" minY="315" width="288" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-7l-7DI">
                                                <frame key="frameInset" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-8H-HRX">
                                                <frame key="frameInset" minX="72" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-Fo-upX">
                                                <frame key="frameInset" minX="144" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-iP-uwf">
                                                <frame key="frameInset" minX="216" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-Hv-0y0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-YX-JT0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hcf-fS-aj0"/>
                                            <constraint firstAttribute="width" constant="455" id="wQW-2U-5bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nbp-YX-JT0" firstAttribute="centerY" secondItem="6Bk-Hv-0y0" secondAttribute="centerY" id="EAh-u0-Gjd"/>
                                    <constraint firstAttribute="height" constant="25" id="YGF-wE-eAC"/>
                                    <constraint firstItem="Nbp-YX-JT0" firstAttribute="centerX" secondItem="6Bk-Hv-0y0" secondAttribute="centerX" id="dDz-L4-YHR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-Bf-hBy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-46-zMB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B1S-Po-98r"/>
                                            <constraint firstAttribute="width" constant="100" id="Vd7-cE-c1d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-cK-LsJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="as8-hA-Mbj"/>
                                            <constraint firstAttribute="width" constant="100" id="waw-SW-KJF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Bk-Hv-0y0" firstAttribute="leading" secondItem="2uI-Ck-B2m" secondAttribute="leading" id="7aj-T2-j6a"/>
                            <constraint firstAttribute="trailing" secondItem="6Bk-Hv-0y0" secondAttribute="trailing" id="8Ah-ma-NVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74r-Ei-i4w" secondAttribute="trailing" id="Caa-7T-7Aa"/>
                            <constraint firstItem="wtc-Bf-hBy" firstAttribute="top" secondItem="6Bk-Hv-0y0" secondAttribute="bottom" constant="8" id="HKx-Ji-rg4"/>
                            <constraint firstItem="TCp-SR-Ms6" firstAttribute="top" secondItem="wtc-Bf-hBy" secondAttribute="bottom" constant="8" id="LiB-PY-fLx"/>
                            <constraint firstItem="QRQ-xx-wix" firstAttribute="leading" secondItem="2uI-Ck-B2m" secondAttribute="leading" id="OuU-ST-kRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtc-Bf-hBy" secondAttribute="trailing" id="RWV-AA-dIT"/>
                            <constraint firstItem="wtc-Bf-hBy" firstAttribute="leading" secondItem="2uI-Ck-B2m" secondAttribute="leadingMargin" id="RZb-oT-8yA"/>
                            <constraint firstItem="QRQ-xx-wix" firstAttribute="top" secondItem="2uI-Ck-B2m" secondAttribute="top" id="X6X-8G-6cr"/>
                            <constraint firstItem="6Bk-Hv-0y0" firstAttribute="top" secondItem="74r-Ei-i4w" secondAttribute="bottom" constant="20" id="cyj-VA-ktS"/>
                            <constraint firstItem="74r-Ei-i4w" firstAttribute="leading" secondItem="2uI-Ck-B2m" secondAttribute="leadingMargin" id="ju1-r8-QZF"/>
                            <constraint firstItem="74r-Ei-i4w" firstAttribute="top" secondItem="QRQ-xx-wix" secondAttribute="bottom" constant="20" id="slR-DP-RN0"/>
                            <constraint firstAttribute="trailing" secondItem="QRQ-xx-wix" secondAttribute="trailing" id="vjz-AN-o88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="V1Z-iP-uwf" id="5Rd-ST-Ueh"/>
                        <outlet property="currentEvoImg" destination="ZIL-46-zMB" id="AbY-we-Mvv"/>
                        <outlet property="defenseLbl" destination="FSP-LQ-HGf" id="E1e-ww-IwV"/>
                        <outlet property="descLbl" destination="7aN-Ts-L9r" id="TSR-K0-cVV"/>
                        <outlet property="evoLbl" destination="Nbp-YX-JT0" id="buE-mU-gHG"/>
                        <outlet property="heightLbl" destination="ZUy-ga-852" id="Qy8-ZM-u62"/>
                        <outlet property="mainImg" destination="HOc-IA-0Cr" id="4Jk-mc-8Zu"/>
                        <outlet property="nameLbl" destination="aJ3-cT-vWn" id="Dex-ag-fok"/>
                        <outlet property="nextEvoImg" destination="Sps-cK-LsJ" id="fFr-9w-4Lb"/>
                        <outlet property="pokedexIdLbl" destination="FK5-Uq-5em" id="Z0B-wy-8NF"/>
                        <outlet property="typeLbl" destination="mKN-UN-E43" id="Ube-LJ-54T"/>
                        <outlet property="weightLbl" destination="FRm-8H-HRX" id="E7m-11-9ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-JG-GWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="123" width="120" height="120"/>
        <image name="188" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="arrow" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="note" width="120" height="120"/>
    </resources>
</document>
